<!DOCTYPE html>
<html lang="fr">
  <head>
    <script src="/js/tarteaucitron/tarteaucitron.js"></script>

    <script type="text/javascript">
      tarteaucitron.init({
        privacyUrl: "" /* Privacy policy url */,
        bodyPosition:
          "bottom" /* or top to bring it as first element for accessibility */,

        hashtag: "#tarteaucitron" /* Open the panel with this hashtag */,
        cookieName: "tarteaucitron" /* Cookie name */,

        orientation: "bottom" /* Banner position (top - bottom) */,

        groupServices: false /* Group services by category */,
        showDetailsOnClick: true /* Click to expand the description */,
        serviceDefaultState: "wait" /* Default state (true - wait - false) */,

        showAlertSmall: false /* Show the small banner on bottom right */,
        cookieslist: false /* Show the cookie list */,

        closePopup: false /* Show a close X on the banner */,

        showIcon: true /* Show cookie icon to manage cookies */,
        //"iconSrc": "", /* Optionnal: URL or base64 encoded image */
        iconPosition:
          "BottomRight" /* BottomRight, BottomLeft, TopRight and TopLeft */,

        adblocker: false /* Show a Warning if an adblocker is detected */,

        DenyAllCta: true /* Show the deny all button */,
        AcceptAllCta: true /* Show the accept all button when highPrivacy on */,
        highPrivacy: true /* HIGHLY RECOMMANDED Disable auto consent */,

        handleBrowserDNTRequest: false /* If Do Not Track == 1, disallow all */,

        removeCredit: false /* Remove credit link */,
        moreInfoLink: true /* Show more info link */,

        useExternalCss: false /* If false, the tarteaucitron.css file will be loaded */,
        useExternalJs: false /* If false, the tarteaucitron.js file will be loaded */,

        //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for multisite */

        readmoreLink: "" /* Change the default readmore link */,

        mandatory: true /* Show a message about mandatory cookies */,
        mandatoryCta: true /* Show the disabled accept button when mandatory on */,

        //"customCloserId": "", /* Optional a11y: Custom element ID used to open the panel */

        googleConsentMode: true /* Enable Google Consent Mode v2 for Google ads and GA4 */,

        partnersList: false /* Show the number of partners on the popup/middle banner */,
      });
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topiia Design - Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header style="position: static">
      <a href="index.html">
        <img src="images/logo-light.png" alt="Logo Topiia Design" />
      </a>
      <nav>
        <div id="menu">
          <a class="menuLink" href="index.html">ACCUEIL</a>
          <a class="menuLink" href="index.html#ancreSection">SERVICES</a>
          <a
            class="menuLink"
            target="_blank"
            href="https://maps.app.goo.gl/kn5Ne7Mv3ZPYy7eZ7"
            >MAP</a
          >
          <a
            class="menuLink"
            target="_blank"
            href="https://www.google.com/maps/place/Topiia+Design/@43.57355,3.862953,13z/data=!4m18!1m9!3m8!1s0x12b6af66ed998c49:0x474e10d61ccedccc!2sTopiia+Design!8m2!3d43.5735499!4d3.8629532!9m1!1b1!16s%2Fg%2F11frkvdr01!3m7!1s0x12b6af66ed998c49:0x474e10d61ccedccc!8m2!3d43.5735499!4d3.8629532!9m1!1b1!16s%2Fg%2F11frkvdr01?hl=fr&entry=ttu"
            >TÉMOIGNAGES</a
          >
        </div>
        <div id="sandwichMenu">
          <img src="images/menu.png" alt="sandwich menu" />
        </div>
        <a class="buttonSlide" href="contact.html">Contactez-nous</a>
      </nav>
    </header>
    <main>
      <section id="legalSection">
        <div id="legalContainer">
          <h1>Mentions légales</h1>
          <p>
            Conformément aux dispositions des Articles 6-III et 19 de la Loi
            n°2004-575 du 21 juin 2004 pour la Confiance dans l'économie
            numérique, dite L.C.E.N., il est porté à la connaissance des
            utilisateurs et visiteurs, ci-après l'Utilisateur, du site
            topiia-design.fr , ci-après le "Site", les présentes mentions
            légales. La connexion et la navigation sur le Site par l'Utilisateur
            implique acceptation intégrale et sans réserve des présentes
            mentions légales. Ces dernières sont accessibles sur le Site à la
            rubrique « Mentions légales ».
          </p>
          <h4>ARTICLE 1 - L'EDITEUR</h4>
          <p>
            L'édition et la direction de la publication du Site est assurée par
            Annibal Thomas, domiciliée 7 Impasse norley 97234 Schoelcher, dont
            le numéro de téléphone est 0626410349, et l'adresse e-mail
            atechincsasu@gmail.com. ci-après l'Editeur.
          </p>
          <h4>ARTICLE 2 - L'HEBERGEUR</h4>
          <p>
            L'hébergeur du Site est la société IONOS, dont le siège social est
            situé au 7 Pl. de la Gare, 57200 Sarreguemines , avec le numéro de
            téléphone : 0970808911.
          </p>
          <h4>ARTICLE 3 - ACCES AU SITE</h4>
          <p>
            Le Site est accessible en tout endroit, 7j/7, 24h/24 sauf cas de
            force majeure, interruption programmée ou non et pouvant découlant
            d'une nécessité de maintenance. En cas de modification, interruption
            ou suspension du Site, l'Editeur ne saurait être tenu responsable.
          </p>
          <h4>ARTICLE 4 - COLLECTE DES DONNEES</h4>
          <p>
            Le site est exempté de déclaration à la Commission Nationale
            Informatique et Libertés (CNIL) dans la mesure où il ne collecte
            aucune donnée concernant les utilisateurs. Toute utilisation,
            reproduction, diffusion, commercialisation, modification de toute ou
            partie du Site, sans autorisation de l'Editeur est prohibée et
            pourra entraînée des actions et poursuites judiciaires telles que
            notamment prévues par le Code de la propriété intellectuelle et le
            Code civil.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div id="footerContainer">
        <img src="images/logo.png" alt="logo de Topiaa Design" />

        <div id="footerDescription">
          <div
            class="googlemaps_embed"
            width="320"
            height="220"
            id="!1m18!1m12!1m3!1d11562.004309867192!2d3.864069582298498!3d43.57527826517988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b6af66ed998c49%3A0x474e10d61ccedccc!2sTopiia%20Design!5e0!3m2!1sfr!2sfr!4v1706413690651!5m2!1sfr!2sfr"
          ></div>
          <div id="footerRight">
            <div id="footerInfo">
              <div id="footerContact">
                <span>TÉLÉPHONE</span>
                <a href="tel:+33695274723">06 95 27 47 23</a>
              </div>
              <div id="footerLocation">
                <span>ADRESSE</span>
                <p>150 rue Claude Balbastre - 34070<br />Montpellier</p>
              </div>
              <div id="footerSocial">
                <a href="https://www.facebook.com/topiiadesign/"
                  ><img src="images/logoFB.png" alt="logo Facebook"
                /></a>
                <a href="tel:+33695274723"
                  ><img src="images/logoWhatsApp.png" alt="logo WhatsApp"
                /></a>
                <a href="https://maps.app.goo.gl/kn5Ne7Mv3ZPYy7eZ7"
                  ><img src="images/logoMap.png" alt="logo Google Map"
                /></a>
                <a href="https://www.instagram.com/topiia_design/"
                  ><img src="images/logoIG.png" alt="logo Instagram"
                /></a>
              </div>
            </div>

            <div id="footerMessage">
              <p>
                N'hésitez pas à nous contacter pour obtenir plus de
                renseignements sur nos services d'impression.
              </p>

              <div>
                <a id="mentionLink" href="mentions.html">Mentions légales</a>
                <span> | © 2024 Topiia Design — Copyright</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/script.js" defer></script>
    <script type="text/javascript">
      (tarteaucitron.job = tarteaucitron.job || []).push("maps_noapi");
    </script>
  </body>
</html>
